#
# Volumes
#

DATA_PATH=/var/v-mailbroker

#
# Common
#

# Timezone
TZ=Europe/Moscow

#
# API
#

# API domain
API_DOMAIN=your-domain.com

# Admin email for reporting and testing
ADMIN_EMAIL=your-mail@gmail.com

# Public DNS cache servers comma separated (e.g. 8.8.8.8,1.1.1.1). Used to compare DNS responses from authoritative and cache servers.
API_PUBLIC_DNS=8.8.8.8

# API available tests comma separated (e.g. spamassassin,spf,dkim,dmarc,blacklist,pyzor,razor,checkdelivery)
API_AVAILABLE_TESTS=spamassassin,spf,spfcompare,dkim,dmarc,blacklist,pyzor,razor

# Specify dedicated names for catching, comma separated (left side of email address, e.g. "all@site.com" => "all")
API_CATCH_MTA_TO=all,any,reply,autoreply

# If you want to reply to all caught mails (see above) with spam report, specify this option (value: on/off)
API_REPLY_MTA_REPORT_ALL=off
# Or specify dedicated names comma separated (left side of email address, e.g. "reply@site.com" => "reply")
API_REPLY_MTA_REPORT_TO=reply,autoreply

# API Worker: prefetch count for RabbitMQ
API_WORKER_CHECK_ALL_CNT=2

# API: the maximum size of emails to receive. Larger emails will be rejected.
API_INCOMING_MAIL_MAX_SIZE=5mb

# We can not use capped collection because if your will send two different mails at the same address, you will get error
# "MongoError: Cannot change the size of a document in a capped collection".
# This break some tests.
# This is max mail count, and older letters will be deleted.
API_MAX_MAIL_COUNT=2000

# API HTTP port (not TLS; use a reverse proxy for TLS)
API_PORT=8080

# Salt for security. Change this value! TODO generate it.
SECURITY_SALT=salt_lake_city

#
# Exim
#

# Exim domain - send your mails here. Email for a different domain will be rejected.
EXIM_DOMAIN=your-domain.com

# Exim listening port for incoming emails
EXIM_PORT=25

# Exim: the maximum size of emails to receive. Larger emails will be rejected.
EXIM_INCOMING_MAIL_MAX_SIZE=5M

# Exim technical email
EXIM_MAIL_FROM=noreply@your-domain.com

# Exim auth credentials for mailing (don't worry it's not an open relay)
EXIM_MAIL_USER=noreply
EXIM_MAIL_PASS=exim_mail_password

# Exim domain selector for DKIM (mailbroker._domainkey.your-domain.com => mailbroker)
EXIM_DKIM_SELECTOR=mailbroker

# The maximum number of simultaneous http requests to send emails from Exim to the API. Don't worry about the small value, Exim has its own queue.
EXIM_MAX_PARALLEL=2

# Enable it to Exim debug (value: on/off)
EXIM_DEBUG=off

#
# DNS
#

# DNS cache: min TTL value, in seconds. "0" disables cache.
DNS_CACHE_MIN_TTL=60

# DNS cache: max TTL value, in seconds
DNS_CACHE_MAX_TTL=900

# DNS cache: negative responses TTL value, in seconds
DNS_CACHE_MAX_NEGATIVE_TTL=900

# Enable it to DNS debug (value: on/off)
DNS_DEBUG=off

# Print DNS statistics to the log (for every thread) every N seconds. Set to 0 to disable
DNS_STATISTICS_INTERVAL=0

# Log DNS queries (value: yes/no)
DNS_LOG_QUERIES=no

# Log DNS replies (value: yes/no)
DNS_LOG_REPLIES=no

# Log DNS servfail (value: yes/no)
DNS_LOG_SERVFAIL=no

#
# Spamassassin
#

# Spamassassin: the maximum size of message size which will be sent to spamd. Larger emails will be rejected.
SPAMASSASSIN_MAX_MSG_SIZE=5000000

#
# RabbitMQ
#

# RabbitMQ credentials. Change this values or remove public port from docker-compose.yml!
RABBITMQ_DEFAULT_USER=default_user
RABBITMQ_DEFAULT_PASS=default_pass
RABBITMQ_DEFAULT_VHOST=default_vhost
