# Exim domain - send your mails here
EXIM_DOMAIN=your-domain.com

# Enable it for debug (on/off)
DEBUG_EXIM=on

# Api domain
API_DOMAIN=your-domain.com

# Web interface domain
WEB_DOMAIN=your-domain.com
