#
# Ports
#

PORT_EXIM=25
PORT_SPAMASSASSIN=783
PORT_API=8080

#
# Exim
#

# Exim domain - send your mails here
EXIM_DOMAIN=your-domain.com

# Enable it for debug (on/off)
DEBUG_EXIM=off

# Exim body limit for receive mail
EXIM_INCOMING_MAIL_MAX_SIZE=5M

#
# API
#

# Api domain
API_DOMAIN=your-domain.com
# Api body limit for receive mail
API_INCOMING_MAIL_MAX_SIZE=5mb

#
# Mongo
#

MONGO_URI=mongodb://mongo:27017/mailtester
MONGO_DB=mailtester
# Size of all stored mails (capped collection); Old mails will be deleted; (100 kB per letter + 50 kB check results) * 2000 letters ~ 300 MB ~ 300000000 bytes
MONGO_MAIL_SIZE=300000000

#
# Spamassassin
#

# Maximum message size which will be sent to spamd (used in API)
SPAMASSASSIN_MAX_MSG_SIZE=5000000

#
# Website
#

# Web interface domain
WEB_DOMAIN=your-domain.com

#
# Tests
#

# Run tests (on/off)?
RUN_TESTS=on
